<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Minimal.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DWD.Shared\DWD.Shared.csproj" />
    </ItemGroup>

</Project>
