# modern-software-development-with-dotnet

./: DevelopmentWithDotnet.sln  readme.md
DWD.BasicAPI/: Dockerfile  Program.cs  WeatherForecast.cs
DWD.BasicAPI/Controllers/: WeatherForecastController.cs
DWD.BasicAPI/Properties/: launchSettings.json
DWD.BasicAPI/Properties/PublishProfiles/: DWDBasicAPI20221121135354 - FTP.pubxml  DWDBasicAPI20221121135354 - Web Deploy.pubxml  DWDBasicAPI20221121135354 - Zip Deploy.pubxml  DWDBasicAPI20221121135354 - Zip Deploy1.pubxml
DWD.BasicAPI/Properties/ServiceDependencies/DWDBasicAPI20221121135354 - Web Deploy/: profile.arm.json
DWD.BasicAPI/Properties/ServiceDependencies/DWDBasicAPI20221121135354 - Zip Deploy/: profile.arm.json
DWD.BasicAPI/Services/: MathService.cs
DWD.CSharpAdvanced/: DWD.CSharpAdvanced.csproj  Dockerfile  Program.cs  Reflection.cs  ReflectionExamples.cs  UnsafeCode.cs
DWD.CSharpBasics/: DWD.CSharpBasics.csproj  Delegates.cs  DependencyInjection.cs  Dockerfile  Dog.cs  ExceptionHandling.cs  Generics.cs  IfStatements.cs  Linq.cs  Loops.cs  Program.cs  Records.cs  SwitchStatements.cs
DWD.CSharpBasics/Animals/: Dog.cs
DWD.DependencyInjection/: ContainerRegistrationExtensions.cs  DWD.DependencyInjection.csproj  Dockerfile  IMathService.cs  MathService.cs  Program.cs  SubtractService.cs  SumService.cs
DWD.EF.BasicCrud/: DWD.EF.BasicCrud.csproj  DataContext.cs  database.db
DWD.EF.BasicCrud/Migrations/: 20221018215901_FirstMigration.Designer.cs  DataContextModelSnapshot.cs
DWD.MVC.Crud.API/: DataContext.cs
DWD.MVC.Crud.API/Controllers/: PersonController.cs
DWD.Minimal.API/: DWD.Minimal.API.csproj  Program.cs
DWD.Minimal.API.WithValidation/: DWD.Minimal.API.WithValidation.csproj  Dockerfile  PersonService.cs  PersonValidator.cs  Program.cs  Validated.cs  ValidatorExtensions.cs
DWD.Minimal.API.WithValidation/Properties/: launchSettings.json
DWD.Minimal.API/Properties/: launchSettings.json
DWD.Shared/: IRunnable.cs  Person.cs
DWD.SolidPrinciples/: DWD.SolidPrinciples.csproj  DependencyInversion.cs  Dockerfile  InterfaceSegregation.cs  LiskovSubstitution.cs  OpenClosed.cs  Program.cs  SingleResponsibility.cs
DWD.UnitTesting/: DWD.UnitTesting.csproj  MathService.cs  MathServiceTests.cs  MathServiceTests2.cs
EF.BasicCrud/: DataContext.cs  EF.BasicCrud.csproj  Program.cs
EF.BasicCrud/Controllers/: PersonController.cs
EF.BasicCrud/Migrations/: 20221018215901_FirstMigration.Designer.cs  20221018215901_FirstMigration.cs  DataContextModelSnapshot.cs
EF.BasicCrud/Models/: Person.cs
EF.BasicCrud/Properties/: launchSettings.json
Minimal.API/: Person.cs  Program.cs
Minimal.API.WithValidation/: Minimal.API.WithValidation.csproj  Program.cs
Minimal.API.WithValidation/Properties/: launchSettings.json
