<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>CSharpBasics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DWD.Shared\DWD.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Faker.Net" Version="2.0.154" />
    </ItemGroup>

</Project>
